<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/carla.png</file>
        <file>16x16/carla-control.png</file>

        <file>48x48/carla.png</file>
        <file>48x48/carla-control.png</file>

        <file>48x48/carla.png</file>
        <file>48x48/carla-control.png</file>

        <file>scalable/carla.svg</file>
        <file>scalable/carla-control.svg</file>

        <file>bitmaps/carla_about.png</file>
        <file>bitmaps/carla_knobs1.png</file>
        <file>bitmaps/dial_01.png</file>
        <file>bitmaps/dial_01d.png</file>
        <file>bitmaps/dial_02.png</file>
        <file>bitmaps/dial_02d.png</file>
        <file>bitmaps/dial_03.png</file>
        <file>bitmaps/dial_03d.png</file>
        <file>bitmaps/dial_04.png</file>
        <file>bitmaps/dial_04d.png</file>
        <file>bitmaps/kbd_h_classic.png</file>
        <file>bitmaps/kbd_h_orange.png</file>
        <file>bitmaps/kbd_v_classic.png</file>
        <file>bitmaps/kbd_v_orange.png</file>
        <file>bitmaps/led_off.png</file>
        <file>bitmaps/led_blue.png</file>
        <file>bitmaps/led_green.png</file>
        <file>bitmaps/led_red.png</file>
        <file>bitmaps/led_yellow.png</file>
        <file>bitmaps/led-big_on.png</file>
        <file>bitmaps/led-big_off.png</file>
    </qresource>
</RCC>
