<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/carla.png</file>
        <file>16x16/carla-control.png</file>

        <file>16x16/application-exit.svgz</file>
        <file>16x16/arrow-right.svgz</file>
        <file>16x16/bookmarks.svgz</file>
        <file>16x16/configure.svgz</file>
        <file>16x16/dialog-cancel.svgz</file>
        <file>16x16/dialog-error.svgz</file>
        <file>16x16/dialog-information.svgz</file>
        <file>16x16/dialog-ok-apply.svgz</file>
        <file>16x16/dialog-warning.svgz</file>
        <file>16x16/document-new.svgz</file>
        <file>16x16/document-open.svgz</file>
        <file>16x16/document-save.svgz</file>
        <file>16x16/document-save-as.svgz</file>
        <file>16x16/edit-clear.svgz</file>
        <file>16x16/edit-delete.svgz</file>
        <file>16x16/edit-rename.svgz</file>
        <file>16x16/list-add.svgz</file>
        <file>16x16/list-remove.svgz</file>
        <file>16x16/media-playback-pause.svgz</file>
        <file>16x16/media-playback-start.svgz</file>
        <file>16x16/media-playback-stop.svgz</file>
        <file>16x16/media-seek-backward.svgz</file>
        <file>16x16/media-seek-forward.svgz</file>
        <file>16x16/network-connect.svgz</file>
        <file>16x16/view-refresh.svgz</file>
        <file>16x16/view-sort-ascending.svgz</file>
        <file>16x16/window-close.svgz</file>
        <file>16x16/zoom-fit-best.svgz</file>
        <file>16x16/zoom-in.svgz</file>
        <file>16x16/zoom-original.svgz</file>
        <file>16x16/zoom-out.svgz</file>

        <file>48x48/carla.png</file>
        <file>48x48/carla-control.png</file>

        <file>48x48/jack.png</file>
        <file>48x48/juce.png</file>

        <file>scalable/carla.svg</file>
        <file>scalable/carla-control.svg</file>

        <file>scalable/canvas.svg</file>
        <file>scalable/folder.svgz</file>
        <file>scalable/osc.svgz</file>
        <file>scalable/warning.svgz</file>
        <file>scalable/wine.svgz</file>

        <file>bitmaps/carla_about_black.png</file>
        <file>bitmaps/carla_about_white.png</file>
        <file>bitmaps/background_3bandeq.png</file>
        <file>bitmaps/background_calf_black.png</file>
        <file>bitmaps/background_calf_blue.png</file>
        <file>bitmaps/background_nekobi.png</file>
        <file>bitmaps/background_nekobi_left.png</file>
        <file>bitmaps/background_nekobi_right.png</file>
        <file>bitmaps/background_noise1.png</file>
        <file>bitmaps/background_noise2.png</file>
        <file>bitmaps/background_zynfx.png</file>
        <file>bitmaps/button_calf1.png</file>
        <file>bitmaps/button_calf2.png</file>
        <file>bitmaps/button_calf3.png</file>
        <file>bitmaps/button_calf1_down.png</file>
        <file>bitmaps/button_calf2_down.png</file>
        <file>bitmaps/button_calf3_down.png</file>
        <file>bitmaps/button_calf1_hover.png</file>
        <file>bitmaps/button_calf2_hover.png</file>
        <file>bitmaps/button_distrho-black.png</file>
        <file>bitmaps/button_distrho-white.png</file>
        <file>bitmaps/button_distrho_down-black.png</file>
        <file>bitmaps/button_distrho_down-white.png</file>
        <file>bitmaps/button_distrho_hover-black.png</file>
        <file>bitmaps/button_distrho_hover-white.png</file>
        <file>scalable/button_edit-black.svg</file>
        <file>scalable/button_edit-white.svg</file>
        <file>scalable/button_edit_down-black.svg</file>
        <file>scalable/button_edit_down-white.svg</file>
        <file>scalable/button_edit_hover-black.svg</file>
        <file>scalable/button_edit_hover-white.svg</file>
        <file>bitmaps/button_file-black.png</file>
        <file>bitmaps/button_file-white.png</file>
        <file>bitmaps/button_file_down-black.png</file>
        <file>bitmaps/button_file_down-white.png</file>
        <file>bitmaps/button_file_hover-black.png</file>
        <file>bitmaps/button_file_hover-white.png</file>
        <file>bitmaps/button_gui-black.png</file>
        <file>scalable/button_gui-white.svg</file>
        <file>bitmaps/button_gui_down-black.png</file>
        <file>scalable/button_gui_down-white.svg</file>
        <file>bitmaps/button_gui_hover-black.png</file>
        <file>scalable/button_gui_hover-white.svg</file>

        <file>scalable/button_off.svg</file>
        <file>scalable/button_on.svg</file>

        <file>bitmaps/dial_02.png</file>
        <file>bitmaps/dial_02d.png</file>
        <file>scalable/dial_03.svg</file>
        <file>scalable/dial_03d.svg</file>
        <file>scalable/dial_04.svg</file>
        <file>scalable/dial_04d.svg</file>
        <file>bitmaps/dial_06.png</file>
        <file>bitmaps/dial_06d.png</file>
        <file>bitmaps/dial_07.png</file>
        <file>bitmaps/dial_07d.png</file>
        <file>bitmaps/dial_08.png</file>
        <file>bitmaps/dial_08d.png</file>
        <file>bitmaps/dial_09.png</file>
        <file>bitmaps/dial_09d.png</file>
        <file>bitmaps/dial_09s.png</file>
        <file>bitmaps/dial_10.png</file>
        <file>bitmaps/dial_10d.png</file>
        <file>bitmaps/dial_11.png</file>
        <file>bitmaps/dial_11d.png</file>
        <file>bitmaps/dial_11e.png</file>
        <file>bitmaps/dial_12.png</file>
        <file>bitmaps/dial_12d.png</file>
        <file>bitmaps/dial_13.png</file>
        <file>bitmaps/dial_13d.png</file>

        <file>bitmaps/kbd_normal.png</file>
        <file>bitmaps/kbd_down-blue.png</file>
        <file>bitmaps/kbd_down-green.png</file>
        <file>bitmaps/kbd_down-orange.png</file>
        <file>bitmaps/kbd_down-red.png</file>

        <file>scalable/led_off.svg</file>
        <file>scalable/led_red.svg</file>
        <file>scalable/led_green.svg</file>
        <file>scalable/led_blue.svg</file>
        <file>scalable/led_yellow.svg</file>

        <file>bitmaps/led_calf_off.png</file>
        <file>bitmaps/led_calf_on.png</file>
        <file>bitmaps/logo_calf.png</file>
        <file>bitmaps/meter_calf_off.png</file>
        <file>bitmaps/meter_calf_on.png</file>

        <file>bitmaps/rack_interior_left.png</file>
        <file>bitmaps/rack_interior_right.png</file>
        <file>bitmaps/rack_padding_left.png</file>
        <file>bitmaps/rack_padding_right.png</file>

        <file>bitmaps/canvas/frame_node_header.png</file>
        <file>bitmaps/canvas/frame_port_bg.png</file>

        <file>bitmaps/style/arrow.png</file>
        <file>bitmaps/style/groupbox.png</file>

        <file>scalable/pb_generic.svg</file>
        <file>scalable/pb_hardware.svg</file>
        <file>scalable/pb_plugin.svg</file>
        <file>scalable/pb_file.svg</file>
        <file>scalable/pb_configure.svg</file>
        <file>scalable/pb_audacious.svg</file>
        <file>scalable/pb_clementine.svg</file>
        <file>scalable/pb_distrho.svg</file>
        <file>scalable/pb_jamin.svg</file>
        <file>scalable/pb_mplayer.svg</file>
        <file>scalable/pb_vlc.svg</file>

        <file>cursors/zoom_white.png</file>
        <file>cursors/zoom_black.png</file>
        <file>cursors/zoom-in_white.png</file>
        <file>cursors/zoom-in_black.png</file>
        <file>cursors/zoom-out_white.png</file>
        <file>cursors/zoom-out_black.png</file>
        <file>cursors/zoom-area_white.png</file>
        <file>cursors/zoom-area_black.png</file>
        <file>cursors/cut_white.png</file>
        <file>cursors/cut_black.png</file>

        <file>fonts/uranium.ttf</file>
    </qresource>
</RCC>
