# ld related errors, unfixed since the dawn of time
{
   _dl_init-1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   _dl_init-2
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   _dl_init-3
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
}
{
   dlclose-1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   ...
}
{
   dlclose-2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_open
   ...
}


# XInitThreads
{
   XInitThreads
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   ...
}
