diff --git a/Makefile b/Makefile
index 3758cc1..8780b89 100644
--- a/Makefile
+++ b/Makefile
@@ -284,14 +284,21 @@ uninstall:
 
 # --------------------------------------------------------------
 
+ifneq ($(HAIKU),true)
 ANS_NO=\033[31m NO \033[0m
 ANS_YES=\033[32m YES \033[0m
 mS=\033[33m[
 mZ=\033[30;1m[
 mE=]\033[0m
+tS=\033[36m
+tE=\033[0m
+else
+ANS_NO=" NO "
+ANS_YES=" YES "
+endif
 
 features:
-	@echo "\033[36m---> Engine drivers: \033[0m"
+	@echo "$(tS)---> Engine driver $(tE)"
 	@echo "JACK:       $(ANS_YES)"
 ifeq ($(LINUX),true)
 ifeq ($(HAVE_ALSA),true)
@@ -322,7 +329,7 @@ else
 endif
 	@echo ""
 
-	@echo "\033[36m---> Plugin formats: \033[0m"
+	@echo "$(tS)---> Plugin formats: $(tE)"
 	@echo "Internal:$(ANS_YES)"
 ifeq ($(CARLA_PLUGIN_SUPPORT),true)
 	@echo "LADSPA:  $(ANS_YES)"
@@ -344,7 +351,7 @@ endif
 	@echo ""
 
 ifeq ($(CARLA_PLUGIN_SUPPORT),true)
-	@echo "\033[36m---> LV2 UI toolkit support: \033[0m"
+	@echo "$(tS)---> LV2 UI toolkit support: $(tE)"
 	@echo "External:$(ANS_YES) (direct+bridge)"
 ifeq ($(LINUX),true)
 ifeq ($(HAVE_GTK2),true)
@@ -388,7 +395,7 @@ endif
 	@echo ""
 endif
 
-	@echo "\033[36m---> File formats: \033[0m"
+	@echo "$(tS)---> File formats: $(tE)"
 ifeq ($(CARLA_CSOUND_SUPPORT),true)
 	@echo "CSD:$(ANS_YES)"
 else
@@ -417,7 +424,7 @@ else
 endif
 	@echo ""
 
-	@echo "\033[36m---> Internal plugins: \033[0m"
+	@echo "$(tS)---> Internal plugins: $(tE)"
 ifeq ($(HAVE_AF_DEPS),true)
 ifeq ($(HAVE_FFMPEG),true)
 	@echo "AudioFile:  $(ANS_YES) (with ffmpeg)"
diff --git a/source/Makefile.mk b/source/Makefile.mk
index 4beecc0..840f471 100644
--- a/source/Makefile.mk
+++ b/source/Makefile.mk
@@ -113,8 +113,12 @@ HAVE_GTK3         = $(shell pkg-config --exists gtk+-3.0 && echo true)
 HAVE_OPENGL       = $(shell pkg-config --exists gl && echo true)
 HAVE_PULSEAUDIO   = $(shell pkg-config --exists libpulse-simple && echo true)
 else
+ifeq ($(HAIKU),true)
+HAVE_OPENGL       = false
+else
 HAVE_OPENGL       = true
 endif
+endif
 
 ifeq ($(CARLA_CSOUND_SUPPORT),true)
 # FIXME ?
@@ -142,7 +146,7 @@ HAVE_JUCE = false
 endif
 
 ifeq ($(LINUX),true)
-HAVE_JUCE = "false"
+HAVE_JUCE = false
 # $(shell pkg-config --exists x11 xinerama xext xcursor freetype2 && echo true)
 endif
 
@@ -208,6 +212,7 @@ RTMIDI_FLAGS  += -D__RTMIDI_DEBUG__
 endif
 
 ifeq ($(HAIKU),true)
+RTMEMPOOL_LIBS =
 endif
 
 ifeq ($(LINUX),true)
diff --git a/source/utils/CarlaString.hpp b/source/utils/CarlaString.hpp
index 9e27557..cb6e229 100644
--- a/source/utils/CarlaString.hpp
+++ b/source/utils/CarlaString.hpp
@@ -20,6 +20,12 @@
 
 #include "CarlaJuceUtils.hpp"
 
+#ifdef CARLA_OS_HAIKU
+namespace std {
+	using ::snprintf;
+}
+#endif
+
 // -----------------------------------------------------------------------
 // CarlaString class
 
