name: wine

on: [push, pull_request]

env:
  DEBIAN_FRONTEND: noninteractive
  HOMEBREW_NO_AUTO_UPDATE: 1

jobs:
  ubuntu-18_04:
    runs-on: ubuntu-18.04
    env:
      WINECC: winegcc-stable
      WINEDEBUG: "-all"
    steps:
      - uses: actions/checkout@v3
      - name: Set up dependencies
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update -qq
          sudo apt-get install -yq g++-multilib libfreetype6-dev libgl1-mesa-dev libx11-dev libxcursor-dev libxext-dev pkg-config wine-stable wine64-tools
          sudo apt-get install -yq binutils-mingw-w64-i686 binutils-mingw-w64-x86-64 g++-mingw-w64-i686 g++-mingw-w64-x86-64 mingw-w64
      - name: make
        run: make -j $(nproc)
      #- name: make wine32
        #run: make wine32 -j $(nproc)
      - name: make wine64
        run: make wine64 -j $(nproc)
      - name: make win32 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++
        run: make win32 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++ -j $(nproc)
      - name: make win64 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++
        run: make win64 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ -j $(nproc)
      - name: make plugin-wine
        run: make plugin-wine -j $(nproc)
      - name: make plugin-wine CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++
        run: make plugin-wine CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ -j $(nproc)

  ubuntu-20_04:
    runs-on: ubuntu-20.04
    env:
      WINECC: winegcc-stable
      WINEDEBUG: "-all"
    steps:
      - uses: actions/checkout@v3
      - name: Fix GitHub's mess
        run: |
          sudo rm -f /etc/apt/sources.list.d/microsoft-prod.list
          sudo apt-get update -qq
          sudo apt-get install -yqq --allow-downgrades libgd3/focal libpcre2-8-0/focal libpcre2-16-0/focal libpcre2-32-0/focal libpcre2-posix2/focal
          sudo apt-get purge -yqq libmono* moby* mono* php* libgdiplus libpcre2-posix3 libzip4
      - name: Set up dependencies
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update -qq
          sudo apt-get install -yq g++-multilib libfreetype6-dev libgl1-mesa-dev libx11-dev libxcursor-dev libxext-dev pkg-config wine-stable wine64-tools
          sudo apt-get install -yq binutils-mingw-w64-i686 binutils-mingw-w64-x86-64 g++-mingw-w64-i686 g++-mingw-w64-x86-64 mingw-w64
      - name: make
        run: make -j $(nproc)
      #- name: make wine32
        #run: make wine32 -j $(nproc)
      - name: make wine64
        run: make wine64 -j $(nproc)
      - name: make win32 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++
        run: make win32 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++ -j $(nproc)
      - name: make win64 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++
        run: make win64 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ -j $(nproc)
      - name: make plugin-wine
        run: make plugin-wine -j $(nproc)
      - name: make plugin-wine CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++
        run: make plugin-wine CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ -j $(nproc)
